  
  .testimonials {
    max-width: 1200px;
    margin: auto;
    text-align: center;
  }
  
  .header h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .header p {
    font-size: 1rem;
    color: rgb(100, 100, 100);
    margin-bottom: 50px;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  .card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 25px;
    width: 300px;
    backdrop-filter: blur(20px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
    display: flex;
    align-items: center;
    
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
  }
  
  .card h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
  }
  
  .card .role {
    font-size: 0.9rem;
    color: #9ca3af;
    margin-bottom: 15px;
  }
  
  .card .message {
    font-size: 0.95rem;
    color: grey;
    line-height: 1.5;
    /* text-align: justify; */

  }
  